# GoldenCargoApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/goldencargo/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldencargo/app/: CreateIncidentActivity.java  CreateReportActivity.java  IncidentActivity.java  IncidentsReportsActivity.java  LoginActivity.java  MainActivity.java  ManageVehiclesActivity.java  ReportActivity.java  TransportDetailsActivity.java  TransportOrdersActivity.java
app/src/main/java/com/goldencargo/app/adapters/: DetailsAdapter.java  IncidentAdapter.java  ReportAdapter.java  TransportOrderAdapter.java
app/src/main/java/com/goldencargo/app/data/: IncidentItem.java  ReportItem.java  VehicleItem.java
app/src/main/java/com/goldencargo/app/service/: AuthService.java  FcmService.java  IncidentService.java  ReportService.java  TransportOrderService.java  UserService.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: card_background.xml  cargo.xml  ic_logistics.xml  ic_menu.xml  ic_transport_orders.xml  ic_transports.xml  rounded_background.xml
app/src/main/res/layout/: activity_create_incident.xml  activity_create_report.xml  activity_incident.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_transport_details.xml  activity_transport_orders.xml  custom_popup_menu_item.xml  dialog_menu.xml  item_detail.xml  item_incident.xml  item_report.xml  list_item_transport_order.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goldencargo/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
