plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.goldencargo.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.goldencargo.app"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.messaging
    implementation libs.appcompat
    implementation libs.material
    implementation libs.volley
    implementation libs.firebase.analytics
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

apply plugin: 'com.google.gms.google-services'
