<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_transport_orders"
        android:icon="@drawable/ic_transport_orders"
        android:title="Transport"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_reports"
        android:icon="@drawable/ic_locations"
        android:title="Reports"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menu_incidents"
        android:icon="@drawable/ic_logistics"
        android:title="Incidents"
        tools:ignore="HardcodedText" />

</menu>
