<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_background"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonTransportOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transport Orders"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFC107"
        android:textColor="#000000"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonManageVehicles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Vehicles"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFC107"
        android:textColor="#000000" />

    <Button
        android:id="@+id/buttonIncidentsReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incidents &amp; Reports"
        android:backgroundTint="#FFC107"
        android:textColor="#000000" />
</LinearLayout>
